<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Textilee</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Pacifico&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/31c9dfb07b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header-about">
      <div class="wrapper">
        <div class="header-top-bar">
          <p class="logo">Textilee</p>

          <input type="checkbox" id="menu-toggle" name="menu-toggle" />
          <nav class="header-nav">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>

          <label
            for="menu-toggle"
            aria-label="Click here to open navigation menu"
            ><span class="visuallyHidden">Menu</span
            ><i class="fas fa-bars" aria-hidden></i
          ></label>
        </div>
        <!-- /.header-top-bar -->

        <h1>About</h1>
      </div>
      <!-- /.wrapper -->
    </header>

    <main class="blog-container outer-wrapper">
      <section class="blog-section">
        <article class="blog-article">

          <div class="blog-text-container">
            <h2>Our Story</h2>
            

            <div class="blog-text">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Corrupti aspernatur quam mollitia quisquam tempora consectetur
                provident enim veritatis distinctio tempore dolores deleniti
                sunt ut incidunt, amet reiciendis nulla iure quaerat consectetur
                provident enim veritatis distinctio tempore dolores deleniti
                sunt ut incidunt, amet reiciendis nulla iure quaerat
              </p>

              
            </div>

            <h2>Our Mission</h2>
            

            <div class="blog-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam ipsum sit, cupiditate eius a hic fugiat fugit reiciendis tenetur error velit magnam temporibus eveniet quam assumenda ut possimus mollitia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eum error exercitationem consequuntur. Aut earum nam placeat velit! Odit ducimus repellendus totam accusantium. Quidem, illo doloremque. Modi repellat sunt repellendus.
              </p>

              
            </div>
            <!-- /.blog-text -->
          </div>
          <!-- /.blog-text-container -->
        </article>
        <!-- /.blog-article -->

        
          <!-- /.blog-comment -->
        </section>
      
      </section>
    </main>

    <footer>
      <p>&copy; Textilee Inc.</p>
    </footer>
  </body>
</html>
